# run-dotnet-microservices

./: .gitignore  Command.MD  Readme.MD  docker-compose-infra.yml
src/: RunDotnetMicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/: Basket.csproj  Program.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs
src/Services/Basket/Basket.Api/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.Api/Repository/: BasketRepository.cs
src/Services/Basket/Basket.Api/Repository/Interfaces/: IBasketRepository.cs
src/Services/Basket/Basket.UnitTest/: UnitTest1.cs
src/Services/Basket/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Properties/: launchSettings.json
src/Services/Basket/Repository/: BasketRepository.cs
src/Services/Basket/Repository/Interfaces/: IBasketRepository.cs
src/Services/Catalog/: Dockerfile  Program.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.Api/Data/Interface/: ICatalogContext.cs
src/Services/Catalog/Catalog.Api/Entities/: Product.cs
src/Services/Catalog/Catalog.Api/Repositories/: ProductRepository.cs
src/Services/Catalog/Controllers/: CatalogController.cs
src/Services/Catalog/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Data/Interface/: ICatalogContext.cs
src/Services/Catalog/Entities/: Product.cs
src/Services/Catalog/Properties/: launchSettings.json
src/Services/Catalog/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.Api/: ConfigureServices.cs  Discount.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Discount/Discount.Api/Controllers/: WeatherForecastController.cs
src/Services/Discount/Discount.Api/Entities/: Coupon.cs
src/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.Development.json
src/Services/Discount/Discount.Grpc/Mpper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Discount/Discount.UnitTest/: UnitTest1.cs
src/Services/Ordering/Ordering.Api/: ConfigureServices.cs  Ordering.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Ordering/Ordering.Api/Controllers/: ApiControllerBase.cs  OrdersController.cs  WeatherForecastController.cs
src/Services/Ordering/Ordering.Api/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Common/Interfaces/: IApplicationDbContext.cs  IAsyncRepository.cs  IEmailService.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Mapping/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  (+1 more)
src/Services/Ordering/Ordering.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Email.cs  EmailSetting.cs  EntityBase.cs  ValueObject.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Common/: MediatorExtentions.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Migrations/: 20230211181508_initialDatabase.Designer.cs  20230211181508_initialDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Services/: EmailService.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/WebApps/AspnetRunBasics/Extensions/: HttpClientExtension.cs
src/WebApps/AspnetRunBasics/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  ErrorViewModel.cs  OrderResponseModel.cs
src/WebApps/AspnetRunBasics/Pages/: Index.cshtml  Index.cshtml.cs
src/WebApps/AspnetRunBasics/Pages/Shared/: _Layout.cshtml
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: BasketService.cs  IBasketService.cs  ICatalogService.cs  IOrderingService.cs
src/WebApps/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj  appsettings.Development.json  appsettings.json
src/WebApps/WebStatus/Controllers/: HomeController.cs
src/WebApps/WebStatus/Properties/: launchSettings.json
(+12 files in other folders)
