<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>0d3cac21-3de8-4ccf-91da-1faafe388a40</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>catalog</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose - Copy.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ApiGateways\OcelotApiGw\OcelotApiGw.csproj" />
    <ProjectReference Include="BuildingBlocks\Common.Logging\Common.Logging.csproj" />
  </ItemGroup>
</Project>